{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Port=5432; Database=online-shop-db; User Id = postgres; Password=785214;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "otkirbeksobirjonov309@gmail.com",
    "Password": "gqhrgehhvykiwfda"
  },
  "AllowedHosts": "*"
}
